<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>ASP.NET Core MVC Model-Binding to map property names of an object and alias names as HTTP request form with DataMember.</Description>
        <Copyright>Copyright t.takahari 2019</Copyright>
        <AssemblyTitle>DataMemberModelBinder.AspNetCore.Mvc</AssemblyTitle>
        <Authors>t.takahari</Authors>
        <Version>1.0.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>DataMemberModelBinder.AspNetCore.Mvc</AssemblyName>
        <PackageId>DataMemberModelBinder.AspNetCore.Mvc</PackageId>
        <PackageProjectUrl>https://github.com/ttakahari/DataMemberModelBinder</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ttakahari/DataMemberModelBinder</RepositoryUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NETStandard.Library" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    </ItemGroup>

</Project>
