# DataMemberModelBinder

./: DataMemberModelBinder.sln  README.md
demo/AspNetCoreMvcSample/: AspNetCoreMvcSample.csproj  Program.cs  Startup.cs
demo/AspNetCoreMvcSample/Controllers/: DemoController.cs  HomeController.cs
demo/AspNetCoreMvcSample/Models/: DemoFormModel.cs  ErrorViewModel.cs
demo/AspNetCoreMvcSample/Properties/: launchSettings.json
demo/AspNetCoreMvcSample/Views/: _ViewImports.cshtml
demo/AspNetCoreMvcSample/Views/Demo/: Get.cshtml  Post.cshtml
demo/AspNetCoreMvcSample/Views/Shared/: _Layout.cshtml
demo/AspNetMvcSample/: AspNetMvcSample.csproj  Global.asax  Global.asax.cs  packages.config
demo/AspNetMvcSample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
demo/AspNetMvcSample/Controllers/: DemoController.cs  HomeController.cs
demo/AspNetMvcSample/Models/: DemoFormModel.cs
demo/AspNetMvcSample/Properties/: AssemblyInfo.cs
demo/AspNetMvcSample/Views/: Web.config
demo/AspNetMvcSample/Views/Demo/: Get.cshtml  Index.cshtml  Post.cshtml
src/DataMemberModelBinder.AspNet.Mvc/: DataMemberModelBinder.AspNet.Mvc.csproj  DataMemberModelBinder.cs
src/DataMemberModelBinder.AspNetCore.Mvc/: DataMemberModelBinder.AspNetCore.Mvc.csproj  DataMemberModelBinder.cs
