<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Runtime.Serialization" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    </ItemGroup>

</Project>
