<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>ASP.NET MVC Model-Binding to map property names of an object and alias names as HTTP request form with DataMember.</Description>
        <Copyright>Copyright t.takahari 2019</Copyright>
        <AssemblyTitle>DataMemberModelBinder.AspNet.Mvc</AssemblyTitle>
        <Authors>t.takahari</Authors>
        <Version>1.0.0</Version>
        <TargetFramework>net46</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>DataMemberModelBinder.AspNet.Mvc</AssemblyName>
        <PackageId>DataMemberModelBinder.AspNet.Mvc</PackageId>
        <PackageProjectUrl>https://github.com/ttakahari/DataMemberModelBinder</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ttakahari/DataMemberModelBinder</RepositoryUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Runtime.Serialization" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="[5.2.0,)" />
    </ItemGroup>

</Project>
